# business

./: .gitignore  README.md  build.gradle
src/main/java/com/business/: Application.java
src/main/java/com/business/config/: AuthenticationSecurity.java  AutoSMSConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/business/domain/: Bulletin.java  Customer.java  CustomerUser.java  DeptList.java  Goods.java  OrderGoods.java  OrderGoodsLog.java  Purchase.java  PurchaseItem.java  QueryPur.java  QueryPurItem.java  QueryPurStatistic.java  RoleMenu.java  RoleMenuDetails.java
src/main/java/com/business/domain/repository/: BulletinRepository.java  CustomerRepository.java  DeptListRepository.java  GoodsRepository.java  OrderGoodsLogRepository.java  OrderGoodsRepository.java  PurchaseRepository.java  QueryPurRepository.java  QueryPurRepositoryCustom.java  QueryPurRepositoryImpl.java  RoleMenuRepository.java
src/main/java/com/business/service/: CustomerService.java  CustomerServiceImpl.java  OrderGoodsService.java  OrderGoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java  QueryPurService.java  QueryPurServiceImpl.java  RoleMenuService.java  RoleMenuServiceImpl.java
src/main/java/com/business/tools/: GoodsStatisticBuildExcel.java  HttpSMSHelper.java  OrderBuildExcel.java
src/main/java/com/business/tools/task/: TimingSendSMSTasks.java
src/main/java/com/business/web/: AccountController.java  BaseController.java  OrderController.java  OrderGoodsController.java  QueryPurController.java
src/main/resources/: application-sms.properties  application.properties
src/main/resources/public/: home.html  index.html  login.html
src/main/resources/public/account/: bult.html  customer.html  rolelist.html  userlist.html
src/main/resources/public/goods/: goodslist.html  repairgoods.html  repgoodslog.html
src/main/resources/public/js/: account.js  business.js  goodsapp.js
src/main/resources/public/js/app/: main.js
src/main/resources/public/order/: adduserorder.html  goodsReports.html  orderdetails.html  orderlist.html  orderprint.html  orderreports.html  userorderlist.html
src/main/resources/sql_server_schema/: business-data-sql.sql  business-function-sql.sql  business_sql_server-schema.sql
src/main/resources/static/css/: dashboard.css  jquery-ui.css  rolelist.css  signin.css
src/test/java/com/business/: test.java
