buildscript {
    ext {
        springBootVersion = "1.3.2.RELEASE"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }

}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "spring-boot"


bootRun {
    addResources = true
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

springBoot {
    backupSource = false
}

bootRepackage {
    mainClass = "com.business.Application"
    classifier = "exec"
}

jar {
    baseName = "business"
    version = "1.0.3"
}

repositories {
    mavenLocal()
    jcenter()
    flatDir { dirs "libs" }
}


dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")

    //web import script
    compile("org.webjars:webjars-locator:0.30")
    compile("org.webjars:jquery:2.1.4")
    compile("org.webjars:angularjs:1.4.4")
    compile("org.webjars:bootstrap:3.3.5")
    compile("org.webjars.bower:bootstrap-daterangepicker:2.1.13")
    compile("org.webjars.bower:momentjs:2.10.6")
    compile("org.apache.poi:poi:3.11")

    //database driver
    //compile("com.microsoft.sqlserver:sqljdbc4:4.1")
    compile(":sqljdbc4@jar")
    compile("com.jolbox:bonecp:0.8.0.RELEASE")
    //test
    testCompile("org.springframework.boot:spring-boot-starter-test")
}



