# SPRING CONFIG (ConfigFileApplicationListener)
#spring.config.name= # config file name (default to 'application')
#spring.config.location= # location of config file

# PROFILES
# comma list of active profiles
spring.profiles.active= sms
#spring.profiles.include= # unconditionally activate the specified comma separated profiles

# APPLICATION SETTINGS (SpringApplication)
#spring.main.sources=com.business.application
#spring.main.web-environment= # detect by default
#spring.main.show-banner=true
#spring.main....= # see class for all properties

# LOGGING
#logging.path=/logs/
#logging.file=/logs/business.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.*= DEBUG

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=business
#spring.application.index=
server.port = ${port:8080}
server.tomcat.uri-encoding = UTF-8

#server.ssl.key-store = classpath:tomcat.keystore
#server.ssl.key-store-password = business
#server.ssl.key-password = business


# SPRING MVC (WebMvcProperties)
# set fixed locale, e.g. en_UK
spring.mvc.locale= zh_CN
# set fixed date format, e.g. dd/MM/yyyy
spring.mvc.date-format=yyyy-MM-dd

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename = messages_zh_CN
spring.messages.cache-seconds = -1
spring.messages.encoding = UTF-8


# SECURITY (SecurityProperties)
#security.Customer.name=admin
#security.Customer.password=123456
security.require-ssl=false
security.enable-csrf=true
security.basic.enabled=true
security.basic.realm=Spring
# ROLE, AUTHENTICATED, NONE
security.basic.authorize-mode=AUTHENTICATED
security.filter-order=0
security.headers.xss=false
security.headers.cache=true
security.headers.frame=false
security.headers.content-type=false
security.headers.hsts=all
security.sessions=stateless


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=business
spring.datasource.username=${data_username:sa}
spring.datasource.password=${data_password:123456}
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: SQL_SERVER
spring.jpa.show-sql: true



#\u5546\u54C1\u7C7B\u522B
# value="1">\u852C\u83DC
# value="2">\u6C34\u679C
# value="3">\u5927\u8089
# value="4">\u6CB9\u7C7B
# value="5">\u8C03\u6599
# value="6">\u7CAE\u98DF
# value="7">\u767E\u8D27
# value="8">\u65E5\u5316
